<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowserFragment"
    android:background="#2C2F33">

    <ListView
        android:id="@+id/lobbyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:visibility="visible"
        android:textColor="#FFFFFF"/>

</android.support.v4.widget.SwipeRefreshLayout>