<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Player"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/player_detail_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:ellipsize="end"
        android:ems="10"
        android:hint="Name"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:singleLine="true"/>

    <Spinner
        android:id="@+id/color_spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="127dp" />

    <Button
        android:id="@+id/continuebtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="250dp"
        android:text="Continue" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="191dp"
        android:text="Cancel" />


</FrameLayout>